{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "~/.config/fastfetch/skull.txt",
        "color": {
            "1": "magenta"
        },
        "padding": {
            "top": 2,
            "right": 3,
            "left": 1
        }
    },
    "display": {
        "separator": " - ",
        "color": {
            "keys": "1;35"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "format": "    {user-name-colored}{at-symbol-colored}{host-name-colored}"
        },
        {
            "type": "os",
            "key": "╭─   OS"
        },
        {
            "type": "host",
            "key": "├─   Host"
        },
        {
            "type": "kernel",
            "key": "├─   Kernel"
        },
        {
            "type": "uptime",
            "key": "├─   Uptime"
        },
        {
            "type": "packages",
            "key": "╰─   Packages"
        },
        {
            "type": "shell",
            "key": "╭─   Shell"
        },
        {
            "type": "wm",
            "key": "├─   WM"
        },
        {
            "type": "terminal",
            "key": "├─   Terminal"
        },
        {
            "type": "terminalfont",
            "key": "├─   Term Font"
        },
        {
            "type": "display",
            "key": "├─   Display"
        },
        {
            "type": "locale",
            "key": "╰─   Locale"
        },
        {
            "type": "theme",
            "key": "╭─   Theme"
        },
        {
            "type": "icons",
            "key": "├─   Icons"
        },
        {
            "type": "font",
            "key": "├─   Font"
        },
        {
            "type": "cursor",
            "key": "╰─   Cursor"
        },
        {
            "type": "cpu",
            "key": "╭─   CPU"
        },
        {
            "type": "gpu",
            "key": "├─   GPU"
        },
        {
            "type": "memory",
            "key": "├─   Memory"
        },
        {
            "type": "swap",
            "key": "├─   Swap"
        },
        {
            "type": "disk",
            "key": "├─   Disk"
        },
        {
            "type": "sound",
            "key": "├─   Sound"
        },
        {
            "type": "bluetooth",
            "key": "├─   Bluetooth"
        },
        {
            "type": "battery",
            "key": "╰─   Battery"
        },
        {
            "type": "localip",
            "key": "╭─   Local IP"
        },
        {
            "type": "wifi",
            "key": "├─   WiFi"
        },
        {
            "type": "dns",
            "key": "╰─   DNS"
        },
        "break",
        {
            "type": "colors",
            "symbol": "block"
        },
        "break"
    ]
}
