// ─────────────────────────────────────────────────────────────────────────
// FALLBACK config — this is NOT the source of truth.
//
// At runtime monitors.sh (setup/apply) regenerates ~/.config/waybar/config with
// one bar per monitor, matched by monitor identifier. Edit bar layouts in
// bars.json and module behaviour in modules.json — NOT here.
//
// This single, output-less bar (shown on every monitor) only exists so Waybar
// still comes up with a usable bar if monitors.sh never runs.
// ─────────────────────────────────────────────────────────────────────────
[
    {
        "include": ["~/.config/waybar/modules.json"],
        "layer": "top",
        "exclusive": true,
        "margin-top": 10,
        "margin-left": 15,
        "margin-right": 15,
        "modules-left": ["custom/launcher", "hyprland/workspaces", "custom/hymission", "group/hardware"],
        "modules-center": ["group/media"],
        "modules-right": ["group/system-tools", "group/privacy-info", "group/batteries", "hyprland/submap", "group/audio", "custom/vpn", "custom/swaync", "clock", "custom/power"]
    }
]
